<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScoreBarView Test" />

    <me.khrystal.widget.scorebar.ScoreBarView
        android:id="@+id/score_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/view_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScoreBarChart Test" />

    <me.khrystal.widget.scorebar.ScoreBarChart
        android:id="@+id/score_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/chart_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chart Test" />


</LinearLayout>
