# stupid

./: .gitignore
CalendarEx/app/: build.gradle
CalendarEx/app/src/androidTest/java/me/khrystal/calendarex/: ExampleInstrumentedTest.java
CalendarEx/app/src/main/: AndroidManifest.xml
CalendarEx/app/src/main/java/me/khrystal/calendarex/: DingDingActivity.java  MainActivity.java  Utils.java  XiaoMiActivity.java
CalendarEx/app/src/main/res/drawable/: background_item.xml  background_item_xiaomi.xml  background_main.xml
CalendarEx/app/src/main/res/layout/: activity_ding_ding.xml  activity_main.xml  activity_xiao_mi.xml  item_calendar.xml  item_xiaomi.xml
CalendarEx/app/src/main/res/values/: strings.xml
CalendarEx/app/src/test/java/me/khrystal/calendarex/: ExampleUnitTest.java
CardSlidePanel/app/: build.gradle
CardSlidePanel/app/src/main/: AndroidManifest.xml
CardSlidePanel/app/src/main/java/me/khrystal/cardslidepanel/: CardFragment.java  MainActivity.java
CardSlidePanel/app/src/main/res/values/: strings.xml
DoubleScrollView/app/: build.gradle
DoubleScrollView/app/src/main/: AndroidManifest.xml
DoubleScrollView/app/src/main/java/me/khrystal/doublescrollview/: MainActivity.java
DoubleScrollView/app/src/main/java/me/khrystal/fragment/: CommentFragment.java  ContentDetailFragment.java  GoodsDetailFragment.java
DoubleScrollView/app/src/main/java/me/khrystal/utils/: GlideImageLoader.java
DoubleScrollView/app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_content_detail.xml  fragment_goods_detail.xml  fragment_goods_detail_with_webview.xml
DoubleScrollView/app/src/main/res/values/: strings.xml
DropDownMenuPlus/app/: build.gradle
DropDownMenuPlus/app/src/main/: AndroidManifest.xml
DropDownMenuPlus/app/src/main/java/me/khrystal/dropdownmenuplus/: DropMenuAdapter.java  MainActivity.java
DropDownMenuPlus/app/src/main/res/layout/: activity_main.xml  holder_item.xml
DropDownMenuPlus/app/src/main/res/values/: strings.xml
FanfouKotlin/app/: build.gradle
FanfouKotlin/app/src/main/: AndroidManifest.xml
FanfouKotlin/app/src/main/java/me/khrystal/fanfoukotlin/: MainActivity.java
FanfouKotlin/app/src/main/res/layout/: activity_main.xml
FanfouKotlin/app/src/main/res/values/: strings.xml
HookShareByText/app/: build.gradle
HookShareByText/app/src/main/: AndroidManifest.xml
HookShareByText/app/src/main/java/me/khrystal/hooksharebytext/: App.java  AppConfig.java  Constants.java  FileMgr.java  MainActivity.java  RunTimePermissionGrantedListener.java  RunTimePermissionListener.java  RunTimePermissionMgr.java  ShareManager.java  ShareUtil.java  Tools.java
HookShareByText/app/src/main/res/layout/: activity_main.xml
HookShareByText/app/src/main/res/values/: strings.xml
HookShareByText/app/src/main/res/xml/: provider_paths.xml
OkNetworkMonitor/app/: build.gradle
OkNetworkMonitor/app/src/main/: AndroidManifest.xml
OkNetworkMonitor/app/src/main/java/me/khrystal/oknetworkmonitor/: App.java  MainActivity.java  OkHttpManager.java
OkNetworkMonitor/app/src/main/res/layout/: activity_main.xml
PartOfCircleView/app/: build.gradle
PartOfCircleView/app/src/main/: AndroidManifest.xml
PartOfCircleView/app/src/main/java/me/khrystal/partofcircleview/: MainActivity.java  PartOfCircleView.java
PartOfCircleView/app/src/main/res/layout/: activity_main.xml
PartOfCircleView/app/src/main/res/values/: strings.xml  themes.xml
PowerConnect/app/: build.gradle
PowerConnect/app/src/main/: AndroidManifest.xml
PowerConnect/app/src/main/java/me/khrystal/powerconnect/: BigDecimalEvaluator.java  MainActivity.java  NumberRunningTextView.java  StringUtils.java
PowerConnect/app/src/main/res/layout/: activity_main.xml
PowerConnect/app/src/main/res/values/: attrs.xml  strings.xml
Ready4GMATORM/app/: build.gradle
Ready4GMATORM/app/src/main/: AndroidManifest.xml
Ready4GMATORM/app/src/main/java/me/khrystal/gmatorm/: MainActivity.java  ORMApplication.java
Ready4GMATORM/app/src/main/res/layout/: activity_main.xml
Ready4GMATORM/app/src/main/res/values/: strings.xml
RongbaoDemo/app/: build.gradle
RongbaoDemo/app/libs/: SmallAppLib-release.aar
RongbaoDemo/app/src/main/: AndroidManifest.xml
RongbaoDemo/app/src/main/res/layout/: activity_main.xml  activity_pay_result.xml
RongbaoDemo/app/src/main/res/values/: strings.xml
RxNetMonitor/app/: build.gradle
RxNetMonitor/app/src/main/: AndroidManifest.xml
RxNetMonitor/app/src/main/res/layout/: activity_main.xml
RxNetMonitor/app/src/main/res/values/: strings.xml
SimpleAppLauncher/app/: build.gradle
SimpleAppLauncher/app/src/main/: AndroidManifest.xml
SimpleAppLauncher/app/src/main/res/layout/: activity_main.xml  dialog_edit_launcher.xml
SimpleAppLauncher/app/src/main/res/values/: integers.xml  strings.xml
SuperTextView/app/: build.gradle
SuperTextView/app/src/main/: AndroidManifest.xml
SuperTextView/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_second.xml  activity_third.xml  item_layout.xml
SuspensionWindow/app/: build.gradle
SuspensionWindow/app/src/main/: AndroidManifest.xml
SuspensionWindow/app/src/main/res/drawable/: article_circle_bg.xml
SuspensionWindow/app/src/main/res/layout/: article_window.xml
TNWZ/: .gitignore  (+4 more)
WallPaper/app/: build.gradle
WallPaper/app/src/main/: AndroidManifest.xml
WallPaper/app/src/main/res/layout/: activity_main.xml
WallPaper/app/src/main/res/values/: strings.xml
hxdemo/app/: build.gradle  proguard-rules.pro
hxdemo/app/src/debug/: AndroidManifest.xml
hxdemo/app/src/main/: AndroidManifest.xml
hxdemo/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chat_left_text_view.xml  chat_right_text_view.xml  frag_chat.xml
hxdemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
hxwitheaseuidemo/easeui/: build.gradle
hxwitheaseuidemo/easeui/src/main/: AndroidManifest.xml
kIPC/client/: build.gradle
kIPC/client/src/main/: AndroidManifest.xml
kIPC/client/src/main/res/layout/: activity_main.xml
kIPC/client/src/main/res/values/: strings.xml
(+1343 files in other folders)
