<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.khrystal.widget.countdownview.CountdownView
        android:id="@+id/countdownView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isHideTimeBackground="true"
        app:isConvertHoursToMinute="true"
        app:isShowDay="false"
        app:isShowHour="false"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowMillisecond="false"
        app:timeTextColor="#cead7e"
        app:timeTextSize="40sp"
        app:isTimeTextBold="false"
        app:suffixGravity="bottom"
        app:suffixTextColor="#cead7e"
        app:suffixTextSize="15sp"
        app:suffixHour="时"
        app:suffixMinute="分"
        app:suffixSecond="秒" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="start"
            android:onClick="onStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="stop"
            android:onClick="onStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="pause"
            android:onClick="onPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="restart"
            android:onClick="onRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
