<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.khrystal.shortcututils.MainActivity">

    <Button
        android:id="@+id/btnCreate"
        android:text="创建快捷方式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDelete"
        android:text="删除快捷方式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnHasShortcut"
        android:text="是否存在快捷方式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
