<?xml version="1.0" encoding="utf-8"?>
<me.khrystal.one.widget.ORecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</me.khrystal.one.widget.ORecyclerView>